<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events | Workshops</title>
    <style>
        h1{
            text-align: center;
        }
        #firstimage{
            border-radius: 15px;
            padding: 5px;
            width: 450px;
            float: left;
        }
        #secondimage{
            border-radius: 15px;
            padding: 5px;
            width: 450px;
            float: left;
        }
        #first{
            text-align: left;
            font-size: 30px;
        }
        #second{
            text-align: left;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Coffee Events & Workshops</h1>
    <hr>
    <span>
         <img src="/Photo/event1.jpg" alt="event" id="firstimage">
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis autem illo cumque culpa illum at ad temporibus, molestiae quae numquam, fugit reprehenderit similique nesciunt unde sint fugiat voluptatibus. Repellat praesentium modi molestiae repudiandae ratione libero! Quia debitis qui officia blanditiis ipsa nostrum laudantium, excepturi, nihil doloribus pariatur corrupti ratione facilis voluptatum cupiditate odit ipsum quidem eveniet consequatur iusto assumenda, perspiciatis similique. Saepe odit unde eum tempore cum neque accusamus assumenda voluptatem adipisci fuga, provident fugit tenetur omnis sapiente. Voluptatum quibusdam nam at est tempora tempore eos suscipit quaerat dolores hic!</p>
    </span>
    <br><br><br>
    <span>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis autem illo cumque culpa illum at ad temporibus, molestiae quae numquam, fugit reprehenderit similique nesciunt unde sint fugiat voluptatibus. Repellat praesentium modi molestiae repudiandae ratione libero! Quia debitis qui officia blanditiis ipsa nostrum laudantium, excepturi, nihil doloribus pariatur corrupti ratione facilis voluptatum cupiditate odit ipsum quidem eveniet consequatur iusto assumenda, perspiciatis similique. Saepe odit unde eum tempore cum neque accusamus assumenda voluptatem adipisci fuga, provident fugit tenetur omnis sapiente. Voluptatum quibusdam nam at est tempora tempore eos suscipit quaerat dolores hic!</p>
         <img src="/Photo/event2.jpg" alt="event" id="secondimage">
        
    </span>
    <br><br><br><br><br><br>
    <hr>
    <footer>
        <h2>&copy; Copyright 2025</h2>
    </footer>
</body>
</html>